"嗒嗒的家人無不是棕色的,唯有嗒嗒例外。牠一身連帶鬃毛也是灰濛濛的,這種不一樣常常使牠難過,使牠不由得羨慕別人。"

("\n嗒嗒", "D")
("的", "DE")
("家人", "Na")
("無不", "D")
("是", "SHI")
("棕色", "Na")
("的", "T")
(",", "COMMACATEGORY")
("唯有", "D")
("嗒嗒", "D")
("例外", "VH")
("。", "PERIODCATEGORY")
("牠", "Nh")
("一", "Neu")
("身", "Na")
("連帶", "D")
("鬃毛", "Na")
("也", "D")
("是", "SHI")
("灰濛濛", "VH")
("的", "DE")
(",", "COMMACATEGORY")
("這", "Nep")
("種", "Nf")
("不", "D")
("一樣", "VH")
("常常", "D")
("使", "VL")
("牠", "Nh")
("難過", "VK")
(",", "COMMACATEGORY")
("使", "VL")
("牠", "Nh")
("不由得", "D")
("羨慕", "VJ")
("別人", "Nh")
("。", "PERIODCATEGORY")
